โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    LABDEV - INICIO RรPIDO                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROYECTO COMPLETADO

Tu editor LabDev estรก listo para usar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EJECUTAR LABDEV

   Opciรณn 1: Doble clic
   โโ Navega a: C:\Users\sylex\LabDEV\LabDev-Editor
   โโ Doble clic en: LabDev.exe

   Opciรณn 2: Desde PowerShell
   โโ C:\Users\sylex\LabDEV\LabDev-Editor\LabDev.exe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ CREAR VERSIรN PORTABLE (para distribuir)

   1. Abre PowerShell
   2. cd C:\Users\sylex\LabDEV\LabDEV
   3. .\crear-instalador-portable.ps1

   Esto crearรก: LabDev-Portable-v1.0.zip

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน LIMPIAR ARCHIVOS TEMPORALES

   1. Cierra todos los procesos de VSCode/LabDev
   2. cd C:\Users\sylex\LabDEV\LabDEV
   3. .\limpiar-archivos-temporales.ps1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN

   - README.md           โ Documentaciรณn completa del proyecto
   - LABDEV-README.md    โ Guรญa de uso de LabDev
   - RESUMEN-FINAL.md    โ Resumen de todo lo realizado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA

   C:\Users\sylex\LabDEV\
   โ
   โโโ LabDev-Editor\        โ TU EDITOR (listo para usar)
   โ   โโโ LabDev.exe
   โ
   โโโ LabDEV\               โ REPOSITORIO GIT
       โโโ Scripts (.ps1)
       โโโ Documentaciรณn (.md)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ PERSONALIZAR

   Icono:  LabDev-Editor\resources\app\resources\win32\code.ico
   Temas:  LabDev-Editor\resources\app\extensions\theme-defaults\

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE

   GitHub: https://github.com/wasigonzi/LabDEV

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDisfruta tu editor LabDev!
